# productForSanChuang

./: README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  vue.config.js
sql/: nft.sql
src/: App.vue  main.js
src/main/java/com/bc/: BcnftApplication.java  read.txt
src/main/java/com/bc/config/: FilterConfig.java  LoggingFilter.java
src/main/java/com/bc/controller/: CommodityInfoController.java  ImgController.java  Main.java  OrderInfoController.java  RedirectController.java  ShoppingCartController.java  TempnameController.java  UserController.java
src/main/java/com/bc/entity/: CommodityInfo.java  OrderInfo.java  ShoppingCart.java  Tempname.java  User.java
src/main/java/com/bc/mapper/: CommodityInfoMapper.java  OrderInfoMapper.java  ShoppingCartMapper.java  TempnameMapper.java  UserMapper.java
src/main/java/com/bc/mapper/xml/: CommodityInfoMapper.xml  OrderInfoMapper.xml  ShoppingCartMapper.xml  TempnameMapper.xml  UserMapper.xml
src/main/java/com/bc/service/: CommodityInfoService.java  OrderInfoService.java  ShoppingCartService.java  TempnameService.java  UserService.java
src/main/java/com/bc/service/impl/: CommodityInfoServiceImpl.java  OrderInfoServiceImpl.java  ShoppingCartServiceImpl.java  TempnameServiceImpl.java  UserServiceImpl.java
src/main/java/com/bc/utils/: Erc_sol_ERC721Contract.java  ErrorEnum.java  ExceptionDeal.java  FileRead.java  HandlerException.java  MD5.java  Photo.java  RunContract.java  SlopeOne.java  TestETH.java  Testcontract.java  UTC--2022-03-07T12-03-58.txt  UserDataValidation.java  VerificationData.java  random.java  test.java  testipfs.java
src/main/java/com/bc/vo/: cartVO.java
src/main/java/com/blockchain/: BlockchainApplication.java
src/main/java/com/blockchain/config/: CaptchaConfig.java  Swagger2Config.java
src/main/java/com/blockchain/config/addmark/: AddMark.java
src/main/java/com/blockchain/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/blockchain/config/uploadfile/: UploadTodist.java
src/main/java/com/blockchain/controller/: CaptchaControl.java  CommodityInfoController.java  FileControl.java  LoginController.java  OrderInfoController.java  ShoppingCartController.java  TempnameController.java  UserController.java
src/main/java/com/blockchain/mapper/: CommodityInfoMapper.java  OrderInfoMapper.java  ShoppingCartMapper.java  TempnameMapper.java  UserMapper.java
src/main/java/com/blockchain/pojo/: CommodityInfo.java  LoginUser.java  OrderInfo.java  ResBean.java  ShoppingCart.java  Tempname.java  User.java
src/main/java/com/blockchain/service/: ICommodityInfoService.java  IOrderInfoService.java  IShoppingCartService.java  ITempnameService.java  IUserService.java
src/main/java/com/blockchain/service/impl/: CommodityInfoServiceImpl.java  OrderInfoServiceImpl.java  ShoppingCartServiceImpl.java  TempnameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/mapper/: CommodityInfoMapper.xml  OrderInfoMapper.xml  ShoppingCartMapper.xml  TempnameMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: productDetail.js  settlement.js
src/main/resources/templates/: auction.html  author1.html  common.html  index-2.html  login.html  login1.html  main.html  main1.html  myproduct(2).html  myproduct.html  orderList.html  productDetail(3).html  productDetail.html  productList.html  productList1.html  register.html  register1.html  search.html  settlement1.html  settlement2.html  settlement3.html  test.html  uploadFile.html  uploadFile1.html  userInfo.html  window.html
src/router/: index.js
src/test/java/com/bc/: BcnftApplicationTests.java
src/test/java/com/blockchain/: BlockchainApplicationTests.java
src/test/java/com/blockchain/service/impl/: UserServiceImplTest.java
src/utils/: api.js
src/views/: AddCommodity.vue  CheckCommodity.vue  DeleteCommdity.vue  Home.vue  Login.vue  UserInfo.vue
