<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bc</groupId>
    <artifactId>bcnft</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bcnft</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        mybatis数据库依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

<!--        用于数据字段非空或者格式校验 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.1.Final</version>
        </dependency>

<!--        web3j-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>web3j-spring-boot-starter</artifactId>-->
<!--            <version>1.6.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.3.1</version>-->
<!--        </dependency>-->


<!--        部署合约使用的依赖-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.4.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--        </dependency>-->
<!--        部署合约使用的依赖-->



<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            &lt;!&ndash;<version>2.2.1</version>&ndash;&gt;-->
<!--            &lt;!&ndash; 3.4.0版本中没有 Parity 类 &ndash;&gt;-->
<!--            &lt;!&ndash;<version>3.4.0</version>&ndash;&gt;-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>parity</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>crypto</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>utils</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>codegen</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>tuples</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--        </dependency>-->



        <!--        IPFS-->
<!--        <dependency>-->
<!--            <groupId>com.github.ipfs</groupId>-->
<!--            <artifactId>java-ipfs-api</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.multiformats</groupId>-->
<!--            <artifactId>java-multihash</artifactId>-->
<!--            <version>v1.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.multiformats</groupId>-->
<!--            <artifactId>java-multibase</artifactId>-->
<!--            <version>v1.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.multiformats</groupId>-->
<!--            <artifactId>java-multiaddr</artifactId>-->
<!--            <version>v1.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.ipld</groupId>-->
<!--            <artifactId>java-cid</artifactId>-->
<!--            <version>v1.3.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-http-client</artifactId>
            <version>1.3.3</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <!--        用于程序找不到mapper中的xml文件，因为spring自动加载resource下的xml -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>



<!--<plugins>-->
<!--<plugin>-->
<!--    <groupId>org.apache.maven.plugins</groupId>-->
<!--    <artifactId>maven-shade-plugin</artifactId>-->
<!--    <executions>-->
<!--        <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--                <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--                <transformers>-->
<!--                    <transformer-->
<!--                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                        <resource>META-INF/spring.handlers</resource>-->
<!--                    </transformer>-->
<!--                    <transformer-->
<!--                            implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
<!--                        <resource>META-INF/spring.factories</resource>-->
<!--                    </transformer>-->
<!--                    <transformer-->
<!--                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                        <resource>META-INF/spring.schemas</resource>-->
<!--                    </transformer>-->
<!--                    <transformer-->
<!--                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
<!--                    <transformer-->
<!--                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                        <mainClass>你的启动类路径（com.xx.xx.Application）</mainClass>-->
<!--                    </transformer>-->
<!--                </transformers>-->
<!--            </configuration>-->
<!--        </execution>-->
<!--    </executions>-->
<!--</plugin>-->
<!--</plugins>-->