<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .smart-green {
        margin: 100px auto;
        /* margin-left: auto;
        margin-right: auto; */
        max-width: 500px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        opacity: 0.75;

        /* transform: translate(-50%,-50%); */
        background: rgba(51, 50, 50, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,0.5);
        border-radius: 10px;
        color:#FFF
    }

    .smart-green p {
        margin-left: 180px;
        font-size: 24px;

    }

    .smart-green label {
        display: block;
        margin: 0px 0px 5px;
    }

    .smart-green label>span {
        float: left;
        margin-top: 10px;
        font-size: 20px;
        color: #ffffff;
        /* color: #5E5E5E; */
    }

    .smart-green label>div>span {
        float: left;
        margin-top: 10px;
        color: #ffffff;
        font-size: 20px;
        /* color: #5E5E5E; */
    }

    .smart-green input[type="text"],
    .smart-green input[type="email"],
    .smart-green textarea,
    .smart-green select {
        color: rgb(12, 231, 66);
        height: 40px;
        line-height: 15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 16px/16px Arial, Helvetica, sans-serif;
        font-size: 18px;

        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        background: transparent;
    }

    .smart-green textarea {
        height: 100px;
        padding-top: 10px;
    }

    .smart-green .button {
        background-color: #9DC45F;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
        margin-left: 30px;
        font-size: 20px;


    }

    .smart-green .button:hover {
        background-color: #97bb5c;
    }

    .fileup {
        width: 50px;
        padding-top: 50px;
        margin-left: 20px;
        margin-bottom: 20px;

    }

    .file {
        font-size: 20px;
        color: rgb(12, 231, 66);
    }

    .bodyi{
        background-image: url("/images/uploadbc.jpg");
    }

    #span{
        width: 90px;
        background-color: #9DC45F;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
        font-size: 21px;
        text-align: center;
        margin-left: 150px;
    }

</style>

<body class="bodyi">

<form class="smart-green" action="/tempname/upload" method="post" enctype="multipart/form-data">
    <p>上传作品</p>
    <label><span>上传作品的名称 :</span>
        <input type="text" name="commodityName" id="commodityName" required/>
    </label>
    <label><span>上传作品的价格 :</span>
        <input type="text" name="commodityPrice" id="commodityPrice" required/>
    </label>
    <label>
        <div>
            <span>选择上传文件路径 :</span>
        </div>

        <div class="fileup">
            <input class="file" type="file" name="commodityImages" id="commodityImages" required/>
        </div>

    </label>
    <label><span>描述上传的作品 :</span>
        <textarea name="commodityInformation" id="commodityInformation" required></textarea>
    </label>

    <label style="margin-top: 20px;"><a href="/product/main"><input id="span" value="回到首页"></a><input class="button" type="submit" value="确定" /></label>
</form>

<p id="add" th:text="${addData}" style="display: none"></p>
<script type="text/javascript">
    var aa = document.getElementById("add").innerText;
    if (aa != "" ){
        confirm(aa);
    }

</script>

</body>
</html>